AccessibleDiabetesManager/Diabot/Views/Schedules/AddScheduleItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Diabot.ViewModels.Scheduler"
             xmlns:model="clr-namespace:Diabot.Models"
             x:Class="Diabot.Views.Scheduler.AddScheduleItemPage"
             x:DataType="viewmodel:AddScheduleItemViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <Grid RowDefinitions="*"
              ColumnDefinitions="*">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,Auto,*"
                          RowDefinitions="140,Auto">
                    <BoxView
                            Color="{StaticResource Secondary}"
                            Grid.ColumnSpan="3"
                            HeightRequest="140"
                            HorizontalOptions="FillAndExpand"/>

                    <Label Grid.ColumnSpan="3" 
                           FontSize="Subtitle"
                           Padding="20"
                           HorizontalOptions="Center"
                           Text="Schedule a meal here" />
                    <Frame
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HeightRequest="160"
                            WidthRequest="160"
                            CornerRadius="90"
                            HorizontalOptions="Center"
                            IsClippedToBounds="True"
                            Padding="0"
                            Margin="0,60,0,0">
                        <Image HeightRequest="140"
                               WidthRequest="140"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="dotnet_bot.png" />
                    </Frame>
                </Grid>

                <VerticalStackLayout Padding="20" Spacing="20">
                    <Grid ColumnDefinitions="*">
                        <StackLayout>
                            <Label Text="Session Title" />
                            <Entry Placeholder="A title to display on the calander"
                                   ClearButtonVisibility="WhileEditing"
                                   Text="{Binding MealSessionName}" />
                        </StackLayout>
                    </Grid>

                    <StackLayout>
                        <Label Text="Notes" />
                        <Editor Placeholder="A description or some extra detail"
                                AutoSize="TextChanges"
                                IsTextPredictionEnabled="True"
                                Text="{Binding Notes}"/>
                    </StackLayout>

                        
                    <Grid ColumnDefinitions="*,*,*">
                        <StackLayout>
                            <Label Text="Selected Date" />
                            <DatePicker Date="{Binding SelectedDate}" />
                        </StackLayout>
                        <StackLayout  Grid.Column="1">
                            <Label Text="Meal Time" />
                            <TimePicker Time="{Binding SelectedTime}" />
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="Meal Duration" />
                            <Picker Title="Minutes"
                                    SelectedItem="{Binding MealDuration}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Int32}">
                                        <x:Int32>15</x:Int32>
                                        <x:Int32>30</x:Int32>
                                        <x:Int32>45</x:Int32>
                                        <x:Int32>60</x:Int32>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </Grid>

                    <StackLayout>
                        <Label Text="Food List" />
                        <Grid ColumnDefinitions="2*,*">
                            <Picker Title="Add food(s) to session"
                                    ItemsSource="{Binding MealPickerOptions}"
                                    ItemDisplayBinding="{Binding MealName}"
                                    SelectedItem="{Binding SelectedMeal}" />
                            <Button Grid.Column="1"
                                    Text="Add"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Primary}"
                                    Command="{Binding AddMealToScheduleItemCommand}"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Meals}"
                                        SelectionMode="None">
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <VerticalStackLayout Padding="10,5">
                                        <Label Text="None, add some ingredients"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               TextColor="{StaticResource Primary}"/>
                                    </VerticalStackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Meal">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Remove"
                                                           BackgroundColor="Red"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddScheduleItemViewModel}}, Path=RemoveMealFromScheduleItemCommand}"
                                                           CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Frame Padding="0" Margin="10,5">
                                            <Grid RowDefinitions="*,*" 
                                                  ColumnDefinitions="100,*"
                                                  ColumnSpacing="15">
                                                <Image Grid.RowSpan="2"
                                                       Aspect="AspectFill"
                                                       HeightRequest="100"
                                                       WidthRequest="100"
                                                       Source="{Binding ImageUrl}" />
                                                <Label Grid.Column="1"
                                                       Text="{Binding MealName}" 
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       FontSize="16" />
                                                <Label Grid.Column="1" 
                                                       Grid.Row="1" 
                                                       Text="{Binding MealDescription}"
                                                       VerticalOptions="Center"
                                                       VerticalTextAlignment="Center"
                                                       FontSize="14" 
                                                       TextColor="{StaticResource Primary}" />
                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Button Text="Dia, schedule this meal session!"
                            Command="{Binding ScheduleMealSessionCommand}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <ActivityIndicator
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>